In [0]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [78]:
df=pd.read_csv("general_data.csv")
df

      Age Attrition  ... YearsSinceLastPromotion YearsWithCurrManager
0      51        No  ...                       0                    0
1      31       Yes  ...                       1                    4
2      32        No  ...                       0                    3
3      38        No  ...                       7                    5
4      32        No  ...                       0                    4
...   ...       ...  ...                     ...                  ...
4405   42        No  ...                       0                    2
4406   29        No  ...                       0                    2
4407   25        No  ...                       1                    2
4408   42        No  ...                       7                    8
4409   40        No  ...                       3                    9

[4410 rows x 24 columns]

In [79]:
df=df.drop(['BusinessTravel','Department','EducationField','EmployeeID','Over18','StandardHours','StockOptionLevel','TrainingTimesLastYear','YearsSinceLastPromotion','YearsWithCurrManager'],axis=1)
df

      Age Attrition  ...  TotalWorkingYears  YearsAtCompany
0      51        No  ...                1.0               1
1      31       Yes  ...                6.0               5
2      32        No  ...                5.0               5
3      38        No  ...               13.0               8
4      32        No  ...                9.0               6
...   ...       ...  ...                ...             ...
4405   42        No  ...               10.0               3
4406   29        No  ...               10.0               3
4407   25        No  ...                5.0               4
4408   42        No  ...               10.0               9
4409   40        No  ...                NaN              21

[4410 rows x 14 columns]

In [98]:
df.head(10)

   Age  Attrition  ...  TotalWorkingYears  YearsAtCompany
0   51          0  ...                1.0               1
1   31          1  ...                6.0               5
2   32          0  ...                5.0               5
3   38          0  ...               13.0               8
4   32          0  ...                9.0               6
5   46          0  ...               28.0               7
6   28          1  ...                5.0               0
7   29          0  ...               10.0               0
8   31          0  ...               10.0               9
9   25          0  ...                6.0               6

[10 rows x 14 columns]

In [0]:
from sklearn.preprocessing import LabelEncoder
labelEncoder_X=LabelEncoder()
df['Gender']=labelEncoder_X.fit_transform(df['Gender'])
df['JobRole']=labelEncoder_X.fit_transform(df['JobRole'])
df['MaritalStatus']=labelEncoder_X.fit_transform(df['MaritalStatus'])

In [0]:
from sklearn.preprocessing import LabelEncoder
labelEncoder_y=LabelEncoder()
df['Attrition']=labelEncoder_y.fit_transform(df['Attrition'])

In [86]:
df.isnull().any()

Age                   False
Attrition             False
DistanceFromHome      False
Education             False
EmployeeCount         False
Gender                False
JobLevel              False
JobRole               False
MaritalStatus         False
MonthlyIncome         False
NumCompaniesWorked    False
PercentSalaryHike     False
TotalWorkingYears     False
YearsAtCompany        False
dtype: bool

In [0]:
df.fillna(0,inplace=True)

In [84]:
df.head()

   Age  Attrition  ...  TotalWorkingYears  YearsAtCompany
0   51          0  ...                1.0               1
1   31          1  ...                6.0               5
2   32          0  ...                5.0               5
3   38          0  ...               13.0               8
4   32          0  ...                9.0               6

[5 rows x 14 columns]

In [85]:
x=df.drop('Attrition',axis='columns')
x

      Age  DistanceFromHome  ...  TotalWorkingYears  YearsAtCompany
0      51                 6  ...                1.0               1
1      31                10  ...                6.0               5
2      32                17  ...                5.0               5
3      38                 2  ...               13.0               8
4      32                10  ...                9.0               6
...   ...               ...  ...                ...             ...
4405   42                 5  ...               10.0               3
4406   29                 2  ...               10.0               3
4407   25                25  ...                5.0               4
4408   42                18  ...               10.0               9
4409   40                28  ...                0.0              21

[4410 rows x 13 columns]

In [99]:
x.head(10)

   Age  DistanceFromHome  ...  TotalWorkingYears  YearsAtCompany
0   51                 6  ...                1.0               1
1   31                10  ...                6.0               5
2   32                17  ...                5.0               5
3   38                 2  ...               13.0               8
4   32                10  ...                9.0               6
5   46                 8  ...               28.0               7
6   28                11  ...                5.0               0
7   29                18  ...               10.0               0
8   31                 1  ...               10.0               9
9   25                 7  ...                6.0               6

[10 rows x 13 columns]

In [0]:
y=df['Attrition']

In [0]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(x,y,test_size=0.20,random_state=42)

In [0]:
from sklearn.linear_model import LogisticRegression
lr=LogisticRegression()

In [90]:
lr.fit(X_train,y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [100]:
lr.predict([[28,11,2,1,1,2,7,2,58130,2,20,5,0]])

array([0])

In [101]:
lr.score(X_train,y_train)

0.8384353741496599